PGH-2X.pdf
Насос_Internal_gear_pump_PGH
Россия
Челябинская_область
Челябинск
ПАО_ЧМК
Бухгалтерское_обслуживание_ЧМК
ПАО_ЧМК
Прокатное_производство
Прокатный_цех_№1
Организационный_участок_Стана_300-2
Техничесий_участок_Стана_300-2
Стан_300-2
Рольганг_подводящий
Ролик_РП_№6
Установка_33
Ролик_РП_№6
Установка_33
Замена_9
АИМ_63_486_02220428.pdf
Замена_6
Снятие_6
Шиманчук_Николай_Владимирович
Установка_31
Кладовая_Стана_300-2
Перемещение_1
000037
РОЛИК_43255_4906
АО_БМК
Метизное_производство
Канатный_цех_№2
Канатный_участок
Канатная_машина_№_20_MKVS_1-12-1250
Обход_канатной_машины_№_20_MKVS_1-12-1250
Регламент_обхода_канатной_машины_№_20_MKVS_1-12-1250.xlsx
Обход_канатной_машины_№_20_MKVS_1-12-1250
Обход_1
Осмотр_1.1
Результат_осмотра_1.1.2
Осмотр_1.1
Размоточное_устройство_КМ
Размоточное_устройство_QR.PNG
Размоточное_устройство_КМ
Осмотр_1.1
Обход_1
Адельмурдин_Родион_Романович
Адельмурдин_Родион_Романович_QR.PNG
Адельмурдин_Родион_Романович
Обход_1
Осмотр_1.1
Размоточное_устройство_КМ
Установка_33
Ролик_РП_№6
Стан_300-2
Установка_33
Россия
Челябинская_область
Челябинск
ПАО_ЧМК
Бухгалтерское_обслуживание_ЧМК
ПАО_ЧМК
Прокатное_производство
Прокатный_цех_№1
Организационный_участок_Стана_300-2
Техничесий_участок_Стана_300-2
Стан_300-2
Рольганг_подводящий
Ролик_РП_№8
Установка_35
Замена_11
АИМ_63_486_02220428.pdf
Замена_9
Снятие_9
Кладовая_Стана_300-2
Перемещение_1
000037
РОЛИК_43255_4906
АО_БМК
Метизное_производство
Канатный_цех_№2
Канатный_участок
Канатная_машина_№_20_MKVS_1-12-1250
Обход_канатной_машины_№_20_MKVS_1-12-1250
Регламент_обхода_канатной_машины_№_20_MKVS_1-12-1250.xlsx
Обход_канатной_машины_№_20_MKVS_1-12-1250
Обход_1
Адельмурдин_Родион_Романович
Адельмурдин_Родион_Романович_QR.PNG
Адельмурдин_Родион_Романович
Обход_1
Осмотр_1.1
Результат_осмотра_1.1.1
Осмотр_1.1
Результат_осмотра_1.1.2
Осмотр_1.1
Размоточное_устройство_КМ
Размоточное_устройство_QR.PNG
Обход_1
Россия
Челябинская_область
Челябинск
ПАО_ЧМК
Прокатное_производство
Прокатный_цех_№1
Организационный_участок_Стана_300-2
Техничесий_участок_Стана_300-2
Стан_300-2
Рольганг_подводящий
Ролик_РП_№8
Установка_35
Замена_11
АИМ_63_486_02220428.pdf
Замена_7
Снятие_7
Шиманчук_Николай_Владимирович
Снятие_8
Кладовая_Стана_300-2
Перемещение_1
000037
РОЛИК_43255_4906
АО_БМК
Бухгалтерское_обслуживание_БМК
АО_БМК
Метизное_производство
Канатный_цех_№2
Канатный_участок
Канатная_машина_№_20_MKVS_1-12-1250
Обход_канатной_машины_№_20_MKVS_1-12-1250
Регламент_обхода_канатной_машины_№_20_MKVS_1-12-1250.xlsx
Обход_канатной_машины_№_20_MKVS_1-12-1250
Регламент_обхода_канатной_машины_№_20_MKVS_1-12-1250.xlsx
Обход_канатной_машины_№_20_MKVS_1-12-1250
Обход_1
Адельмурдин_Родион_Романович
Адельмурдин_Родион_Романович_QR.PNG
Адельмурдин_Родион_Романович
Обход_1
Осмотр_1.1
Результат_осмотра_1.1.2
Осмотр_1.1
Размоточное_устройство_КМ
Размоточное_устройство_QR.PNG
Размоточное_устройство_КМ
Россия
Челябинская_область
Челябинск
ПАО_ЧМК
Бухгалтерское_обслуживание_ЧМК
ПАО_ЧМК
Прокатное_производство
Прокатный_цех_№1
Организационный_участок_Стана_300-2
Техничесий_участок_Стана_300-2
Стан_300-2
Рольганг_подводящий
Ролик_РП_№8
Установка_35
Замена_11
АИМ_63_486_02220428.pdf
Замена_8
Снятие_8
Шиманчук_Николай_Владимирович
Снятие_9
Кладовая_Стана_300-2
Перемещение_1
000037
РОЛИК_43255_4906
АО_БМК
Метизное_производство
Канатный_цех_№2
Канатный_участок
Канатная_машина_№_20_MKVS_1-12-1250
Обход_канатной_машины_№_20_MKVS_1-12-1250
Регламент_обхода_канатной_машины_№_20_MKVS_1-12-1250.xlsx
Обход_канатной_машины_№_20_MKVS_1-12-1250
Обход_1
Адельмурдин_Родион_Романович
Адельмурдин_Родион_Романович_QR.PNG
Адельмурдин_Родион_Романович
Обход_1
Осмотр_1.1
Результат_осмотра_1.1.2
Осмотр_1.1
Размоточное_устройство_КМ
Размоточное_устройство_QR.PNG
Насос_Internal_gear_pump_PGH
PGH-2X.pdf
Насос_Internal_gear_pump_PGH
PGH-2X.pdf
Насос_Internal_gear_pump_PGH
PGH-2X.pdf
Вытяжной_механизм_QR.PNG
Шиманчук_Николай_Владимирович
Электромонтер
Шиманчук_Николай_Владимирович
Снятие_7
Замена_7
АИМ_63_486_02220428.pdf
